<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.EditSuaraActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/editSuaraTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Input Suara"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/editSuaraKecamatanSpinner"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="Kecamatan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editSuaraTitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editSuaraDesaLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/editSuaraKecamatanSpinner"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/editSuaraKecamatanSpinner"
            app:layout_constraintTop_toBottomOf="@+id/editSuaraKecamatanSpinner">

            <EditText
                android:id="@+id/editSuaraDesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Desa"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editSuaraNomorTPSLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/editSuaraDesaLayout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/editSuaraDesaLayout"
            app:layout_constraintTop_toBottomOf="@+id/editSuaraDesaLayout">

            <EditText
                android:id="@+id/editSuaraNomorTPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor TPS"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editSuaraCalonSatuLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/editSuaraNomorTPSLayout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/editSuaraNomorTPSLayout"
            app:layout_constraintTop_toBottomOf="@+id/editSuaraNomorTPSLayout">

            <EditText
                android:id="@+id/editSuaraCalonSatu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Calon Nomor 1"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editSuaraCalonDuaLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/editSuaraCalonSatuLayout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/editSuaraCalonSatuLayout"
            app:layout_constraintTop_toBottomOf="@+id/editSuaraCalonSatuLayout">

            <EditText
                android:id="@+id/editSuaraCalonDua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Calon Nomor 2"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editSuaraCalonTigaLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/editSuaraCalonDuaLayout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/editSuaraCalonDuaLayout"
            app:layout_constraintTop_toBottomOf="@+id/editSuaraCalonDuaLayout">

            <EditText
                android:id="@+id/editSuaraCalonTiga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Calon Nomor 3"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editSuaraCalonEmpatLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/editSuaraCalonTigaLayout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/editSuaraCalonTigaLayout"
            app:layout_constraintTop_toBottomOf="@+id/editSuaraCalonTigaLayout">

            <EditText
                android:id="@+id/editSuaraCalonEmpat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Calon Nomor 4"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editSuaraCalonLimaLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/editSuaraCalonEmpatLayout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/editSuaraCalonEmpatLayout"
            app:layout_constraintTop_toBottomOf="@+id/editSuaraCalonEmpatLayout">

            <EditText
                android:id="@+id/editSuaraCalonLima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Calon Nomor 5"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editSuaraTotalSuaraTidakSahLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/editSuaraCalonLimaLayout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/editSuaraCalonLimaLayout"
            app:layout_constraintTop_toBottomOf="@+id/editSuaraCalonLimaLayout">

            <EditText
                android:id="@+id/editSuaraTotalSuaraTidakSah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total Suara Tidak Sah"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editSuaraTotalSuaraTidakHadirLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/editSuaraTotalSuaraTidakSahLayout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/editSuaraTotalSuaraTidakSahLayout"
            app:layout_constraintTop_toBottomOf="@+id/editSuaraTotalSuaraTidakSahLayout">

            <EditText
                android:id="@+id/editSuaraTotalSuaraTidakHadir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total DPT Tidak Hadir"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/editSuaraBuktiSuratSuaraTextView"
            style="@style/ShadowForText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Bukti Surat Suara"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/editSuaraTotalSuaraTidakHadirLayout"
            app:layout_constraintTop_toBottomOf="@+id/editSuaraTotalSuaraTidakHadirLayout" />

        <ImageView
            android:id="@+id/editSuaraBuktiSuratSuaraImage"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/insert_image"
            app:layout_constraintEnd_toEndOf="@+id/editSuaraTotalSuaraTidakHadirLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editSuaraTotalSuaraTidakHadirLayout"
            app:layout_constraintTop_toBottomOf="@+id/editSuaraBuktiSuratSuaraTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editSuaraKonfirmasiButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Konfirmasi Data"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textSize="14sp"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/editSuaraBuktiSuratSuaraImage"
            app:layout_constraintStart_toStartOf="@+id/editSuaraBuktiSuratSuaraImage"
            app:layout_constraintTop_toBottomOf="@+id/editSuaraBuktiSuratSuaraImage" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editSuaraLogOut"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textSize="14sp"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/editSuaraKonfirmasiButton"
            app:layout_constraintStart_toStartOf="@+id/editSuaraKonfirmasiButton"
            app:layout_constraintTop_toBottomOf="@+id/editSuaraKonfirmasiButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>