<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".owner.EditSuaraOwnerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/editSuaraOwnerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Edit Suara"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/editSuaraOwnerKecamatanSpinner"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="Kecamatan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editSuaraOwnerTitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editSuaraOwnerDesaLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/editSuaraOwnerKecamatanSpinner"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/editSuaraOwnerKecamatanSpinner"
            app:layout_constraintTop_toBottomOf="@+id/editSuaraOwnerKecamatanSpinner">

            <EditText
                android:id="@+id/editSuaraOwnerDesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Desa"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editSuaraOwnerNomorTPSLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/editSuaraOwnerDesaLayout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/editSuaraOwnerDesaLayout"
            app:layout_constraintTop_toBottomOf="@+id/editSuaraOwnerDesaLayout">

            <EditText
                android:id="@+id/editSuaraOwnerNomorTPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor TPS"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editSuaraOwnerCalonSatuLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/editSuaraOwnerNomorTPSLayout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/editSuaraOwnerNomorTPSLayout"
            app:layout_constraintTop_toBottomOf="@+id/editSuaraOwnerNomorTPSLayout">

            <EditText
                android:id="@+id/editSuaraOwnerCalonSatu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Calon Nomor 1"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editSuaraOwnerCalonDuaLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/editSuaraOwnerCalonSatuLayout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/editSuaraOwnerCalonSatuLayout"
            app:layout_constraintTop_toBottomOf="@+id/editSuaraOwnerCalonSatuLayout">

            <EditText
                android:id="@+id/editSuaraOwnerCalonDua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Calon Nomor 2"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editSuaraOwnerCalonTigaLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/editSuaraOwnerCalonDuaLayout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/editSuaraOwnerCalonDuaLayout"
            app:layout_constraintTop_toBottomOf="@+id/editSuaraOwnerCalonDuaLayout">

            <EditText
                android:id="@+id/editSuaraOwnerCalonTiga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Calon Nomor 3"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editSuaraOwnerCalonEmpatLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/editSuaraOwnerCalonTigaLayout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/editSuaraOwnerCalonTigaLayout"
            app:layout_constraintTop_toBottomOf="@+id/editSuaraOwnerCalonTigaLayout">

            <EditText
                android:id="@+id/editSuaraOwnerCalonEmpat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Calon Nomor 4"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editSuaraOwnerCalonLimaLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/editSuaraOwnerCalonEmpatLayout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/editSuaraOwnerCalonEmpatLayout"
            app:layout_constraintTop_toBottomOf="@+id/editSuaraOwnerCalonEmpatLayout">

            <EditText
                android:id="@+id/editSuaraOwnerCalonLima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Calon Nomor 5"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editSuaraOwnerTotalSuaraTidakSahLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/editSuaraOwnerCalonLimaLayout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/editSuaraOwnerCalonLimaLayout"
            app:layout_constraintTop_toBottomOf="@+id/editSuaraOwnerCalonLimaLayout">

            <EditText
                android:id="@+id/editSuaraOwnerTotalSuaraTidakSah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total Suara Tidak Sah"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editSuaraOwnerTotalSuaraTidakHadirLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/editSuaraOwnerTotalSuaraTidakSahLayout"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="@+id/editSuaraOwnerTotalSuaraTidakSahLayout"
            app:layout_constraintTop_toBottomOf="@+id/editSuaraOwnerTotalSuaraTidakSahLayout">

            <EditText
                android:id="@+id/editSuaraOwnerTotalSuaraTidakHadir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total DPT Tidak Hadir"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/editSuaraOwnerBuktiSuratSuaraTextView"
            style="@style/ShadowForText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Bukti Surat Suara"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/editSuaraOwnerTotalSuaraTidakHadirLayout"
            app:layout_constraintTop_toBottomOf="@+id/editSuaraOwnerTotalSuaraTidakHadirLayout" />

        <ImageView
            android:id="@+id/editSuaraOwnerBuktiSuratSuaraImage"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/insert_image"
            app:layout_constraintEnd_toEndOf="@+id/editSuaraOwnerTotalSuaraTidakHadirLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editSuaraOwnerTotalSuaraTidakHadirLayout"
            app:layout_constraintTop_toBottomOf="@+id/editSuaraOwnerBuktiSuratSuaraTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editSuaraOwnerKonfirmasiButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Konfirmasi Data"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textSize="14sp"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/editSuaraOwnerBuktiSuratSuaraImage"
            app:layout_constraintStart_toStartOf="@+id/editSuaraOwnerBuktiSuratSuaraImage"
            app:layout_constraintTop_toBottomOf="@+id/editSuaraOwnerBuktiSuratSuaraImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>